<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Revue scientifique</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- Styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
        <style>
            html, body {
                background-color: #fff;
                
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                
                margin: 0;
            }
           
           
            .position-ref {
                position: relative;
            }
            
            .content {
                text-align: center;
            }
            .title h1 {
                font-size: 84px;
                font-family: 'Bebas Neue', cursive;
            }
            h2 {
                font-size: 24px;
                font-family: 'Bebas Neue', cursive;
            }
            p {
                font-family: 'Roboto', sans-serif;
            }
            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            
            a {
                text-decoration: none;
            }
            .entrer {
                display: flex;
                flex-direction: column;
                
                
                
                
            }
            
            
            .entrer > p {
                
                
                font-size: 16px;
                font-weight: 600;
                letter-spacing: .1rem;
                
            }
        </style>
    </head>
    <body> 
            <div class="content">
                <div style="height: 100vh;" class="d-flex  justify-content-center align-items-center" >
                    
                    <div class="">
                    <div class="title m-b-md">
                            <img src="images/UNICAMP_logo.svg-520x245.png" alt="">
                       <h1> Revue des Humanités numériques </h1>
                       
                    </div>
                    <div class="links">
                        
                        <a href="pages/Article1.html" style="white-space: nowrap" >Petite histoire des humanités digitales</a>
                        <a href="pages/Article2.html" style="white-space: nowrap">Introduction à la TEI</a>
                        <a href="pages/Article3.html" style="white-space: nowrap">Les SIC à l’épreuve du digital et des Humanités</a>
                        
                    </div>
                    <br>
                    <div class="d-flex justify-content-center">
                        <a href="pages/Article1.html" style="text-decoration:none !important;">
                        <div class="entrer btn btn-light border-dark m-3 pt-3">
                            <p ><i class="fas fa-lock-open"></i>
                                Accéder aux contenus
                            </p>
                        </div>
                        </a>
                    </div>
                    </div>  
                </div>
            
           

            
            
    </body>
</html>